# hacked world

#!name base-0
base
position -370 0 0
rotation 0
size 30 30 0
color 1
end

#!name base-1
base
position 370 0 0
rotation 0
size 30 30 0
color 2
end


#!name box-a
box
position 250 -250 0
rotation 0
size 20 100 20
end

#!name box-b
box
position 100 -100 0
rotation 0
size 100 20 20
end

#!name box-c
box
position -250 -250 0
rotation 0
size 20 100 20
end

#!name box-d
box
position -100 -100 0
rotation 0
size 100 20 20
end

#!name box-8
box
position 120 350 0
rotation 0
size 10 30 20
end

#!name box-9
box
position 0 350 0
rotation 0
size 10 30 20
end

#!name box-10
box
position -120 350 0
rotation 0
size 10 30 20
end

#!name box-11
box
position 180 310 0
rotation 0
size 10 30 20
end

#!name box-12
box
position 60 310 0
rotation 0
size 10 30 20
end

#!name box-13
box
position -60 310 0
rotation 0
size 10 30 20
end

#!name box-14
box
position -180 310 0
rotation 0
size 10 30 20
end

#!name box-15
box
position 120 250 0
rotation 0
size 10 30 20
end

#!name box-16
box
position 0 250 0
rotation 0
size 10 30 20
end

#!name box-17
box
position -120 250 0
rotation 0
size 10 30 20
end

#!name box-18
box
position 160 230 0
rotation 0
size 30 10 20
end

#!name box-19
box
position 40 230 0
rotation 0
size 30 10 20
end

#!name box-20
box
position -80 230 0
rotation 0
size 30 10 20
end

#!name box-21
box
position -200 230 0
rotation 0
size 30 10 20
end

#!name box-22
box
position 180 160 0
rotation 0
size 10 20 20
end

#!name box-23
box
position 60 160 0
rotation 0
size 10 20 20
end

#!name box-24
box
position -60 160 0
rotation 0
size 10 20 20
end

#!name box-25
box
position -180 160 0
rotation 0
size 10 20 20
end

#!name box-26
box
position 120 130 0
rotation 0
size 10 50 20
end

#!name box-27
box
position 0 130 0
rotation 0
size 10 50 20
end

#!name box-28
box
position -120 130 0
rotation 0
size 10 50 20
end

#!name box-29
box
position 200 90 0
rotation 0
size 30 10 20
end

#!name box-30
box
position 80 90 0
rotation 0
size 30 10 20
end

#!name box-31
box
position -40 90 0
rotation 0
size 30 10 20
end

#!name box-32
box
position -160 90 0
rotation 0
size 30 10 20
end

