# World built with bzedit, available at
# http://bzedit.bolognia.net/

#!name base-0
base
position -370 0 0
rotation 0
size 30 30 0
color 4
end

#!name base-1
base
position 370 0 0
rotation 0
size 30 30 0
color 2
end

#!name base-2
base
position 0 370 0
rotation 0
size 30 30 0
color 3
end

#!name base-3
base
position 0 -370 0
rotation 0
size 30 30 0
color 1
end

box
position 250 -250 0
rotation 0
size 20 100 20
end

box
position 100 -100 0
rotation 0
size 100 20 20
end

box
position -250 250 0
rotation 0
size 20 100 20
end

box
position -100 100 0
rotation 0
size 100 20 20
end

